<!DOCTYPE HTML>
<!--
	Visualize by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
 /* background-color: #000; */
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: rgba(255, 255, 255, 0.25);}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
  <li class="right"><a href="#home">Home</a></li>
  <li class="right"><a href="#news">News</a></li>
  <li class="right"><a href="#contact">Contact</a></li>
  <li class="right"><a href="#about">About</a></li>
</ul>



</body>



	<head>
		<title>HUMDRUM MEDIA</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	
	<!---Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.poptrox.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/main.js"></script>
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<span class="avatar"><img src="images/avatar.jpg" alt="" /></span>
						<h1><b>CONTACT US</b><br /></h1>
						<ul class="icons">

							<!-- Template info - fill in as needed/wanted -->
							<li><a href="https://www.twitter.com" class="icon style2 fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.twitter.com" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.twitter.com" class="icon style2 fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://www.twitter.com" class="icon style2 fa-envelope-o"><span class="label">Email</span></a></li>
							<!-- Template info - fill in as needed/wanted -->

						</ul>
					</header>

<!-- Google form -->

				<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdNz4JtT21w4gN0FKrGs1QezcESP1wHa_zKLIyKPWjb5RsssA/viewform?embedded=true" width="device-width" height="device-height" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

<!-- Google form -->


				<!-- Footer -->
					<footer id="footer">
						<p>&copy; 2019 Sebastian Elias. All rights reserved.
					</footer>

			</div>
	</body>
</html>